<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('front.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        .enter-button {
            position: absolute;
            left: 100px;
            bottom: 190px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-transform: uppercase;
        }
        .enter-button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="web.html">
    <button class="enter-button" >Enter</button>
</form>
</div>
</body>
</html>
