<!DOCTYPE html>
<html >

<head>
    <style>
        body {
            background-image: url('back2.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .container {
            background-image: url('con.jpeg');
            max-width: 400px;
            margin: auto;
            padding: 16px;
            background-color: white;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            width: 100%;
        }
    </style>
    <title>Login Form</title>
</head>

<body>

    <div class="container">
        <h1 style="color: #4CAF50;">Login Form</h1>
        <form action="index.html" >
            <label for="email" style="color: white;"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" >

            <label for="password" style="color: white;"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password"><br><br>

            <button type="submit">Login</button><br><br>
            <a href="CLICK HERE" style="color:white;">Forgot Possword</a>
        </form>
    </div>
</body>
</html>
