<!DOCTYPE html>
<html>
<head>
   <style>
        body {
            background-image: url('back1.png');    
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .container {
            background-image: url('con.jpeg');
            max-width: 400px;
            margin: auto;
            padding: 16px;
            background-color: white;
            margin-top: 50px;
        }
       h1 {
            text-align: center;
            color: #4CAF50;
        }
        label {
            display: block;
            margin: 10px 0;
            color: white;
        }
       input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            width: 100%;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
    <title>Registration Form</title>
    <script>
        function validateForm() {
            const password = document.forms["registrationForm"]["password"].value;
            const confirmPassword = document.forms["registrationForm"]["confirm-password"].value;
            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>

    <div class="container">
        <h1>REGISTRATION FORM</h1>
        <form name="registrationForm" action="loginpage.html" onsubmit="return validateForm()">
            <label for="username"><b>User Name</b></label>
            <input type="text" placeholder="Enter User Name" name="username" required>

            <label for="phone"><b>Phone Number</b></label>
            <input type="text" placeholder="Enter Phone Number" name="phone" pattern="\d{10}" title="Please enter a valid 10-digit phone number" required>

            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" minlength="8" required>

            <label for="confirm-password"><b>Confirm Password</b></label>
            <input type="password" placeholder="Confirm Password" name="confirm-password" minlength="8" required><br><br>
            <button type="submit">Register</button>
        </form>
    </div>

</body>
</html>
